server.port=8881
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
management.endpoint.shutdown.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/siteAuto
spring.datasource.username=postgres
spring.datasource.password=qwerty9551
spring.jpa.generate-ddl=true
